{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font special for pages-->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet"
          href="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1569006288/BBBootstrap/choices.min.css?version=7.0.0">
    <title>Participate</title>
    <style>
        .mt-100 {
            margin-top: 100px
        }

        body {
            background: #00B4DB;
            background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
            background: linear-gradient(to right, #0083B0, #00B4DB);
            color: #514B64;
            min-height: 100vh
        }

        .navbar .nav-link {
            font-size: 16px;
        }

        .font-poppins {
            font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
        }

        .col-2 {
            width: -webkit-calc((100% - 30px) / 2);
            width: -moz-calc((100% - 30px) / 2);
            width: calc((100% - 30px) / 2);
        }

        @media (max-width: 767px) {
            .col-2 {
                width: 100%;
            }
        }

        .page-wrapper {
            min-height: 100vh;
        }

        body {
            font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
            font-weight: 400;
            font-size: 14px;
        }

        .bg-gra-02 {
            background: -webkit-gradient(linear, left bottom, right top, from(#fc2c77), to(#6c4079));
            background: -webkit-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
            background: -moz-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
            background: -o-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
            background: linear-gradient(to top right, #fc2c77 0%, #6c4079 100%);
        }

        .p-t-130 {
            padding-top: 130px;
        }

        .p-t-15 {
            padding-top: 15px;
        }

        .p-b-100 {
            padding-bottom: 100px;
        }

        .wrapper {
            margin: 0 auto;
        }

        .wrapper--w680 {
            max-width: 680px;
        }

        .btn {
            display: inline-block;
            line-height: 50px;
            padding: 0 50px;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
            cursor: pointer;
            font-size: 18px;
            color: #fff;
            font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
        }

        .btn--blue {
            background: #4272d7;
        }

        .btn--blue:hover {
            background: #3868cd;
        }

        input {
            outline: none;
            margin: 0;
            border: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            width: 100%;
            font-size: 14px;
            font-family: inherit;
        }

        .input--style-4 {
            line-height: 50px;
            min-width: 300px;
            background: #fafafa;
            -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
            -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
            box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 0 20px;
            font-size: 16px;
            color: #666;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .label {
            font-size: 16px;
            color: #555;
            text-transform: capitalize;
            display: block;
            margin-bottom: 5px;
        }

        .card {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background: #fff;
        }

        .card-4 {
            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        }

        .card-4 .card-body {
            padding: 57px 65px;
            padding-bottom: 65px;
        }

        @media (max-width: 767px) {
            .card-4 .card-body {
                padding: 50px 40px;
            }
        }

        .col-md-6 {
            min-width: 550px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/">SPMS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/coursePage">Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/compPage">Competitions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/partyPage">Organise Party</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/suggestionPortal">Suggestions</a>
            </li>
        </ul>
        <ul class="navbar-nav nav justify-content-end">
            <li class="nav-item">
                {% if request.user != null and request.user.username != "" %}
                    <a class="nav-link" aria-current="page" href="/login/logout">Logout</a>
                {% else %}
                    <a class="nav-link" aria-current="page" href="/login">Login</a>
                {% endif %}
            </li>
            <li class="nav-item">
                {% if request.user != null and request.user.username != "" %}
                    <a class="nav-link" aria-current="page" href="/userPortal">Hello, {{ request.user.username }}</a>
                {% else %}
                    <a class="nav-link" aria-current="page" href="/signUp">Sign-Up</a>
                {% endif %}
            </li>
        </ul>
    </div>
</nav>   <!-- navbar ends -->
<div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
    <div class="wrapper wrapper--w680">
        <div class="card card-4">
            <div class="card-body">
                <h2 class="title">Participation Form</h2>
                <form method="POST" action="" id="part" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="col-md-6">
                        <div class="input-group">
                            <p class="label">Competition Name</p>
                            <input class="input--style-4" type="text" value="{{ comp_name }}" disabled name="comp"
                                   placeholder="Enter Competition Name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label class="label" for="games">Select Games</label>
                        <select id="choices-multiple-remove-button" placeholder="Select Games" multiple>
                            {% for game, slot in game_lst %}
                                <option value="{{ game.game_type }}">{{ game.game_type }}->({{ slot.from_time }}-{{ slot.to_time }})
                                    Age Group: {{ game.from_age }} - {{ game.to_age }}</option>
                            {% endfor %}
                        </select>
                        <input id="result" type="hidden" name="game_lst" value="">
                        <label>
                            Upload your Current Medical Certificate
                            <input type="file" name="cert" class="input--style-4" required="required">
                        </label>
                    </div>
                    <div class="p-t-15">
                        <button class="btn btn--radius-2 btn--blue" type="submit" onclick="multiplebox()">Submit
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Jquery JS-->
<script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1569006273/BBBootstrap/choices.min.js?version=7.0.0"></script>
<script src="{% static 'jquery.min.js' %}"></script>

<script>
    $(document).ready(function () {
        var multipleCancelButton = new Choices('#choices-multiple-remove-button', {
            removeItemButton: true,
        });
    });

    function multiplebox() {
        var spanresult = document.getElementById("result");
        spanresult.value = "";
        var x = document.getElementById("choices-multiple-remove-button");
        for (var i = 0; i < x.options.length; i++) {
            if (x.options[i].selected === true) {
                spanresult.value += x.options[i].value + "-$-"
            }
        }
    }
</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
