{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css"
          href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>User Portal</title>

    <style>
        a {
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }

        a, a:hover {
            text-decoration: none !important;
        }

        h2 {
            font-size: 20px;
        }

        body {
            position: relative;
        }

        body:before {
            position: absolute;
            content: "";
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: .3s all ease-in-out;
            -o-transition: .3s all ease-in-out;
            transition: .3s all ease-in-out;
        }

        body.show-sidebar:before {
            opacity: 1;
            visibility: visible;
        }

        .site-section {
            padding: 7rem 0;
        }

        /* Sidebar */
        aside, main {
            height: 100vh;
            min-height: 580px;
        }

        aside {
            width: 300px;
            left: 0;
            z-index: 1001;
            position: fixed;
            -webkit-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            transform: translateX(-100%);
            background-color: #fff;
            -webkit-transition: 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
            transition: 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
            -o-transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1);
            transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1);
            transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1), 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
        }

        .show-sidebar aside {
            -webkit-transform: translateX(0%);
            -ms-transform: translateX(0%);
            transform: translateX(0%);
        }

        aside .toggle {
            padding-left: 30px;
            padding-top: 30px;
            position: absolute;
            right: 0;
            -webkit-transform: translateX(100%);
            -ms-transform: translateX(100%);
            transform: translateX(100%);
        }

        .show-sidebar aside .toggle .burger:before, .show-sidebar aside .toggle .burger span, .show-sidebar aside .toggle .burger:after {
            background: #fff;
        }

        .show-sidebar aside {
            -webkit-box-shadow: 10px 0 30px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 10px 0 30px 0 rgba(0, 0, 0, 0.1);
        }

        aside .side-inner {
            padding: 30px 0;
            height: 100vh;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        aside .side-inner .profile {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #efefef;
        }

        aside .side-inner .profile img {
            width: 80px;
            margin: 0 auto 20px auto;
            border-radius: 50%;
        }

        aside .side-inner .profile .name {
            font-size: 18px;
            margin-bottom: 0;
        }

        aside .side-inner .profile .country {
            font-size: 14px;
            color: #cfcfcf;
        }

        aside .side-inner .counter {
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #efefef;
            text-align: center;
        }

        aside .side-inner .counter div .number {
            display: block;
            font-size: 20px;
            color: #000;
        }

        aside .side-inner .counter div .number-label {
            color: #cfcfcf;
        }

        aside .side-inner .nav-menu ul, aside .side-inner .nav-menu ul li {
            padding: 0;
            margin: 0px;
            list-style: none;
        }

        aside .side-inner .nav-menu ul li a {
            display: block;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #8b8b8b;
            position: relative;
            -webkit-transition: .3s padding-left ease;
            -o-transition: .3s padding-left ease;
            transition: .3s padding-left ease;
        }

        aside .side-inner .nav-menu ul li a:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 0px;
            background-color: #ff7315;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: .3s opacity ease, .3s visibility ease, .3s width ease;
            -o-transition: .3s opacity ease, .3s visibility ease, .3s width ease;
            transition: .3s opacity ease, .3s visibility ease, .3s width ease;
        }

        aside .side-inner .nav-menu ul li a:active, aside .side-inner .nav-menu ul li a:focus, aside .side-inner .nav-menu ul li a:hover {
            outline: none;
        }

        aside .side-inner .nav-menu ul li a:hover {
            background: #fcfcfc;
            color: #000;
        }

        aside .side-inner .nav-menu ul li a:hover:before {
            width: 4px;
            opacity: 1;
            visibility: visible;
        }

        aside .side-inner .nav-menu ul li.active a {
            background: #fcfcfc;
            color: #000;
        }

        aside .side-inner .nav-menu ul li.active a:before {
            opacity: 1;
            visibility: visible;
            width: 4px;
        }

        main {
            width: calc(100%);
        }

        main .post-entry {
            margin-bottom: 30px;
        }

        main .post-entry .custom-thumbnail {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 80px;
            flex: 0 0 80px;
            margin-right: 30px;
        }

        main .post-content h3 {
            font-size: 18px;
        }

        main .post-content .post-meta {
            font-size: 15px;
            color: #ccc;
        }

        /* Burger */
        .burger {
            width: 28px;
            height: 32px;
            cursor: pointer;
            position: relative;
            z-index: 99;
            float: right;
        }

        .burger:before, .burger span, .burger:after {
            width: 100%;
            height: 2px;
            display: block;
            background: #000;
            border-radius: 2px;
            position: absolute;
            opacity: 1;
        }

        .burger:before, .burger:after {
            -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
            transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
            -o-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
            transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
            transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
            -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
            content: "";
        }

        .burger:before {
            top: 4px;
        }

        .burger span {
            top: 15px;
        }

        .burger:after {
            top: 26px;
        }

        /* Hover */
        .burger:hover:before {
            top: 7px;
        }

        .burger:hover:after {
            top: 23px;
        }

        /* Click */
        .burger.active span {
            opacity: 0;
        }

        .burger.active:before, .burger.active:after {
            top: 40%;
        }

        .burger.active:before {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);
            /*for IE*/
        }

        .burger.active:after {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-5);
            /*for IE*/
        }

        .burger:focus {
            outline: none;
        }

        /* --- Product Card ---- */
        .make-3D-space {
            position: relative;
            float: right;
            width: 1320px;
            height: 500px;
            transform-style: preserve-3d;
            transition: transform 5s;
            position: relative;
            top: 80px;
            margin-left: 0;
            display: inline-block;
        }

        #product-front {
            width: 1315px;
            height: 500px;
            background: #fff;
            position: relative;
            left: -5px;
            top: -5px;
            -webkit-transition: all 100ms ease-out;
            -moz-transition: all 100ms ease-out;
            -o-transition: all 100ms ease-out;
            transition: all 100ms ease-out;
        }

        #product-card.animate #product-front {
            top: 0px;
            left: 0px;
            -webkit-transition: all 100ms ease-out;
            -moz-transition: all 100ms ease-out;
            -o-transition: all 100ms ease-out;
            transition: all 100ms ease-out;
        }

        #product-card {
            width: 1305px;
            height: 490px;
            position: relative;
            top: 10px;
            left: 10px;
            overflow: hidden;
            transform-style: preserve-3d;
            -webkit-transition: 100ms ease-out;
            -moz-transition: 100ms ease-out;
            -o-transition: 100ms ease-out;
            transition: 100ms ease-out;
        }

        #product-card.animate {
            top: 5px;
            left: 5px;
            width: 1315px;
            height: 500px;
            box-shadow: 0px 13px 21px -5px rgba(0, 0, 0, 0.3);
            -webkit-transition: 100ms ease-out;
            -moz-transition: 100ms ease-out;
            -o-transition: 100ms ease-out;
            transition: 100ms ease-out;
        }

        .stats-container {
            background: #fff;
            position: absolute;
            top: 420px;
            left: 0;
            width: 1315px;
            height: 500px;
            padding: 27px 35px 35px;
            -webkit-transition: all 200ms ease-out;
            -moz-transition: all 200ms ease-out;
            -o-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
        }

        #product-card.animate .stats-container {
            top: 150px;
            -webkit-transition: all 200ms ease-out;
            -moz-transition: all 200ms ease-out;
            -o-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
        }

        .stats-container .product_name {
            font-size: 22px;
            color: #393c45;
        }

        .stats-container p {
            font-size: 16px;
            color: #b1b1b3;
            padding: 2px 0 20px 0;
        }

        .stats-container .product_price {
            float: right;
            color: #48cfad;
            font-size: 22px;
            font-weight: 600;
        }

        .image_overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #48daa1;
            opacity: 0;
        }

        #product-card.animate .image_overlay {
            opacity: 0.7;
            -webkit-transition: all 200ms ease-out;
            -moz-transition: all 200ms ease-out;
            -o-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
        }

        .product-options {
            padding: 2px 0 0;
        }

        .product-options strong {
            font-weight: 700;
            color: #393c45;
            font-size: 14px;
        }

        .product-options span {
            color: #969699;
            font-size: 14px;
            display: block;
            margin-bottom: 8px;
        }

        #view_details {
            position: absolute;
            top: 25px;
            margin-left: -85px;
            border: 2px solid #fff;
            color: #fff;
            font-size: 19px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            padding: 10px 0;
            width: 172px;
            opacity: 0;
            -webkit-transition: all 200ms ease-out;
            -moz-transition: all 200ms ease-out;
            -o-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
        }

        #view_details.oneM {
            left: 12%;
        }

        #view_details.threeM {
            left: 37%;
        }

        #view_details.sixM {
            left: 62%;
        }

        #view_details.twelveM {
            left: 50%;
        }

        #view_details:hover {
            background: #fff;
            color: #48cfad;
            cursor: pointer;
        }

        #product-card.animate #view_details {
            opacity: 1;
            width: 152px;
            font-size: 15px;
            margin-left: -75px;
            top: 50px;
            -webkit-transition: all 200ms ease-out;
            -moz-transition: all 200ms ease-out;
            -o-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
        }

        div.colors div {
            margin-top: 3px;
            width: 15px;
            height: 15px;
            margin-right: 5px;
            float: left;
        }

        div.shadow {
            width: 335px;
            height: 520px;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            display: none;
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
            background: -o-linear-gradient(right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
            background: -moz-linear-gradient(right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
            background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
        }

        .submit {
            position: absolute;
            top: 112px;
            left: 50%;
            margin-left: -85px;
            border: 2px solid #fff;
            color: #fff;
            font-size: 19px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            padding: 10px 0;
            width: 172px;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 200ms ease-out;
            -moz-transition: all 200ms ease-out;
            -o-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
        }

        .submit:hover {
            background: #fff;
            color: #48cfad;
            cursor: pointer;
        }

        .effect {
            transform: rotateX(180deg);
            float: right;
        }

        .effect2 {
            transform: rotateX(0deg);
        }

        .options {
            visibility: collapse;
            height: 0;
        }

        .options2 {
            visibility: visible;
            height: 50px;
        }

        #page-content-wrapper {
            height: 100%;
            width: 100%;
            min-height: 100vh;
            min-width: 100vw;
        }

        h1 {
            color: white;
            padding-top: 100px;
            font-size: xxx-large;
            text-align: center;
        }

        @import url(https://fonts.googleapis.com/css?family=Muli);
        * {
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }

        .msg_sidebar {
            position: fixed;
            width: 500px;
            right: -500px;
            box-shadow: 0px 0px 10px 3px #353333;
            background-color: #b0a2a2;
            border-left: 1px solid #000000;
            height: 100%;
            overflow-y: scroll;
            top: 0px;
            padding-bottom: 50px;
        }

        .msg_sidebar h2 {
            color: white;
            text-align: center;
            font-family: 'Muli', sans-serif;
        }

        .msg_sidebar h4 {
            color: white;
            text-align: center;
            font-family: 'Muli', sans-serif;
        }

        .msg_sidebar.active {
            right: 0px;
        }

        .cancel {
            position: absolute;
            right: 7px;
            top: 10px;
            cursor: pointer;
            padding: 3px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 20px;
        }

        .cancel:hover {
            color: black;
            background-color: white;
        }

        .gone {
            display: none;
        }

    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">SPMS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/coursePage">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/compPage">Competitions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/partyPage">Organise Party</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/suggestionPortal">Suggestions</a>
                </li>
            </ul>
            <ul class="navbar-nav nav justify-content-end">
                <li class="nav-item">
                    {% if request.user != null and request.user.username != "" %}
                        <a class="nav-link" aria-current="page" href="/login/logout">Logout</a>
                    {% else %}
                        <a class="nav-link" aria-current="page" href="/login">Login</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    {% if request.user != null and request.user.username != "" %}
                        <a class="nav-link" aria-current="page"
                           href="/userPortal">Hello, {{ request.user.username }}</a>
                    {% else %}
                        <a class="nav-link" aria-current="page" href="/signUp">Sign-Up</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    {% if request.user != null and request.user.username != "" %}
                        <a class="nav-link" aria-current="page" href="#"><span class="msgs"><i
                                class="fa fa-bell"></i></span></a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </nav>   <!-- navbar ends -->
</header>

<div id="wrapper" class="mt-5 pt-2">

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="toggle">
            <a href="#" class="burger js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
                <span></span>
            </a>
        </div>
        <div class="side-inner">

            <div class="profile">
                <h3 class="name">{{ request.user.first_name }} {{ request.user.last_name }}</h3>
                <span class="country">{{ USER.city }}, {{ USER.country }}</span>
            </div>

            <div class="counter d-flex justify-content-center">
                <div class="col">
                    <strong class="number"> {{ USER.course_count }}</strong>
                    <span class="number-label">Courses</span>
                </div>
                <div class="col">
                    <strong class="number">{{ USER.comp_count }}</strong>
                    <span class="number-label">Competitions</span>
                </div>
                <div class="col">
                    <strong class="number">{{ USER.event_count }}</strong>
                    <span class="number-label">Events</span>
                </div>
            </div>

            <div class="nav-menu">
                <ul>
                    <li class="" id="swimming-toggle"><a href="#"><span class="icon-home mr-3"></span>Swimming<i
                            class="fas fa-arrow-up mt-1 effect" id="firstArrow"></i></a></li>
                    <li class="options Swimming"><a href="/userPortal/availableSlots"><span
                            class="icon-search2 mr-4"></span>Slots</a></li>
                    {% if USER.type == "MANAGER" %}
                        <li class="options Swimming"><a href="/userPortal/confirmMembership"><span
                                class="icon-search2 mr-4"></span>Confirm Membership</a></li>
                    {% else %}
                        <li class="options Swimming"><a href="/userPortal/registrationPage"><span
                                class="icon-search2 mr-4"></span>Membership Form</a></li>
                    {% endif %}
                    {% if USER.type == "COORDINATOR" %}
                        <li class="" id="course-toggle"><a href="/userPortal/coordinatorCoursePage"><span
                                class="icon-home mr-3"></span>Courses</a></li>
                    {% else %}
                        <li class="active" id="course-toggle"><a href="/userPortal/course"><span
                                class="icon-home mr-3"></span>Courses</a></li>
                    {% endif %}
                    <li class="" id="comp-toggle"><a href="/userPortal/comp"><span class="icon-home mr-3"></span>Competitions</a>
                    </li>
                    <li class="" id="event-toggle"><a href="/userPortal/event"><span class="icon-home mr-3"></span>Events</a>
                    </li>
                    <li class="" id="event-toggle"><a href="/userPortal/suggestion"><span class="icon-home mr-3"></span>Suggestions</a>
                    </li>
                </ul>
            </div>
        </div>

    </aside>

    <!-- Page content -->
    <div id="page-content-wrapper" class="ml-5">
        <div class="container-fluid">
            <!-- Message Code -->
            <script>
                window.onload = function () {
                    document.getElementById("modalbtn").click();
                }
            </script>
            <button type="button" id="modalbtn" class="btn btn-primary btn-lg" data-toggle="modal"
                    data-target="#myModal" hidden>
                Display MSG
            </button>
            {% if messages %}
                <!-- Modal -->
                {% for msg in messages %}
                    {% if msg.tags == "custom info" %}
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="myModalLabel"></h4>
                                        <p>{{ msg }}</p>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">×</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
            <div class="row">
                {% if course_count == 0 %}
                    <h1>No courses to show</h1>
                {% else %}
                    {% for course in courses %}
                        <div class="col d-flex justify-content-center pb-5">
                            <div id="make-3D-space" class="make-3D-space">
                                <div id="product-card" class="product-card">
                                    <div id="product-front">
                                        <img src="../../static/images/ezgif.com-gif-maker (1).jpg" alt=""/>
                                        <div class="image_overlay"></div>
                                        <a href="/suggestionPortal?area={{ course.name }}">
                                            <div id="view_details" class="view_details twelveM">
                                                Complain
                                            </div>
                                        </a>
                                        <div class="stats">
                                            <div class="stats-container">
                                                <span class="product_price">{{ course.num_students }}</span>
                                                <span class="product_name">{{ course.name }}</span>
                                                <div class="product-options mt-2">
                                                    <strong>Course Details</strong>
                                                    <span>From : {{ course.start_date }}</span>
                                                    <strong>COORDINATOR</strong>
                                                    {% for coo in course.newuser_set.all %}
                                                        <!-- {% if coo.type == "COORDINATOR" %} -->
                                                            <span>{{ coo.username }}</span>
                                                            <span>{{ coo.gender }}</span>
                                                            <!-- {% endif %} -->
                                                    {% endfor %}
                                                    <strong>Timings</strong>
                                                    {% for slot in course.slot_set.all %}
                                                        <span>{{ slot.from_time }} - {{ slot.to_time }}</span>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="container">
                <div class="msg_sidebar mt-5 pt-4" id="msg">
                    <h2>Notifications</h2>
                    {% if messages_object_count != 0 %}
                        <h4>Messages</h4>
                        {% for message in messages_object %}
                            <div class="col-xl-20">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-body">
                                            <div class="media d-flex">
                                                <div class="media-body text-left">
                                                    <h3 class="primary">{{ message.head }}</h3>
                                                    <span>{{ message.Description }}</span>
                                                </div>
                                                <div class="align-self-center">
                                                    <i class="icon-support primary font-large-2 float-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cancel">✕</div>
                                </div>
                            </div>
                        {% endfor %}
                    {% endif %}
                    {% if swimming_slots_count != 0 %}
                        <h4>Swimming Slots</h4>
                        {% for slots in swimming_slots %}
                            <div class="col-xl-20">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-body">
                                            <div class="media d-flex">
                                                <div class="media-body text-left">
                                                    <h3 class="primary">{{ slots.Day }} {{ slots.Date }}</h3>
                                                    <span>From: {{ slots.from_time }} To: {{ slots.to_time }}</span>
                                                </div>
                                                <div class="align-self-center">
                                                    <i class="icon-support primary font-large-2 float-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cancel">✕</div>
                                </div>
                            </div>
                        {% endfor %}
                    {% endif %}
                    {% if course_slots_count != 0 %}
                        <h4>Upcoming Course Slots</h4>
                        {% for slots in course_slots %}
                            <div class="col-xl-20">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-body">
                                            <div class="media d-flex">
                                                <div class="media-body text-left">
                                                    <h3 class="primary">{{ slots.Day }} {{ slots.Date }}</h3>
                                                    <span> <div class="">
                                  Course: {{ slots.course.name }}
                                </div>
                                <div class="">
                                  From: {{ slots.from_time }} To: {{ slots.to_time }}
                                </div>
                              </span>
                                                </div>
                                                <div class="align-self-center">
                                                    <i class="icon-support primary font-large-2 float-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cancel">✕</div>
                                </div>
                            </div>
                        {% endfor %}
                    {% endif %}
                    {% if game_slots_count != 0 %}
                        <h4>Upcoming Competitions</h4>
                        {% for slots in game_slots %}
                            <div class="col-xl-20">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-body">
                                            <div class="media d-flex">
                                                <div class="media-body text-left">
                                                    <h3 class="primary">{{ slots.Day }} {{ slots.Date }}</h3>
                                                    <span>
                                    <div class="">
                                      Competition: {{ slots.game.competition.name }}
                                    </div>
                                  <div class="">
                                    Game: {{ slots.game.game_type }}
                                  </div>
                                  <div class="">
                                    From: {{ slots.from_time }} To: {{ slots.to_time }}
                                  </div>
                                </span>
                                                </div>
                                                <div class="align-self-center">
                                                    <i class="icon-support primary font-large-2 float-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cancel">✕</div>
                                </div>
                            </div>
                        {% endfor %}
                    {% endif %}
                    {% if bookings_count != 0 %}
                        <h4>Upcoming Event Bookings</h4>
                        {% for booking in upcoming_bookings %}
                            <div class="col-xl-20">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-body">
                                            <div class="media d-flex">
                                                <div class="media-body text-left">
                                                    <h3 class="primary">Event on {{ booking.Date }}</h3>
                                                    <span>
                                  <div class="">
                                    From: {{ booking.from_time }} To: {{ booking.to_time }}
                                  </div>
                                  <div class="">
                                    If you have any queries, don't hesitate to contact us.
                                  </div>
                                </span>
                                                </div>
                                                <div class="align-self-center">
                                                    <i class="icon-support primary font-large-2 float-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cancel">✕</div>
                                </div>
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        // Lift card and show stats on Mouseover
        $('.product-card').hover(function () {
            $(this).addClass('animate');
            $('div.carouselNext, div.carouselPrev').addClass('visible');
        }, function () {
            $(this).removeClass('animate');
            $('div.carouselNext, div.carouselPrev').removeClass('visible');
        });
        $('.view_details').click(function () {
            window.location.href = "/login";
        });
    });
    $('#swimming-toggle').click(function () {
        $('.Swimming').toggleClass('options2');
        $('#firstArrow').toggleClass('effect2');
    })
    $(function () {
        'use strict';
        $('.js-menu-toggle').click(function (e) {
            var $this = $(this);
            if ($('body').hasClass('show-sidebar')) {
                $('body').removeClass('show-sidebar');
                $this.removeClass('active');
            } else {
                $('body').addClass('show-sidebar');
                $this.addClass('active');
            }
            e.preventDefault();
        });

        // click outisde offcanvas
        $(document).mouseup(function (e) {
            var container = $(".sidebar");
            if (!container.is(e.target) && container.has(e.target).length === 0) {
                if ($('body').hasClass('show-sidebar')) {
                    $('body').removeClass('show-sidebar');
                    $('body').find('.js-menu-toggle').removeClass('active');
                }
            }
        });
        $(".msgs").click(function () {
            $(".msg_sidebar").toggleClass('active');
        });
        $(".cancel").click(function () {
            $(this).parent().toggleClass('gone');
        });
        $(".other").click(function () {
            $(".msg_sidebar").removeClass("active");
        });
    });
</script>
</body>
</html>
